<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Emit CsWin32's generated interop to obj/generated (obj is gitignored) so the
             `named-args` format pass can resolve calls into the generated Win32/Direct3D types. -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="[0.3.183,)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Puck.Abstractions.Gpu" />
    </ItemGroup>
</Project>
