# Puck

./: .editorconfig  .gitattributes  .gitignore  ACKNOWLEDGMENTS.md  CLA.md  CLAUDE.md  COMMUNITY-GUIDELINES.md  CodeMetricsConfig.txt  Directory.Build.props  Directory.Build.targets  LICENSING.md  PLATFORM-TERMS.md  PRIVACY.md  Puck.code-workspace  Puck.lutconfig  Puck.slnx  README.md  THIRD-PARTY-NOTICES.md  TRADEMARKS.md  global.json  packages.lock.json
experimental/Puck.AdvancedGamingBrick.Post/: Diagnostics.cs  FlatTestBus.cs  FuzzArmProbe.cs  JsmolkaProbe.cs  MachineProbe.cs  MgbaDebugBus.cs  MicroRoms.cs  OracleProbes.cs  PostBattery.cs  PostContext.cs  PostMachine.cs  PostReport.cs  PostStageOutcome.cs  PostStages.cs  PostTier.cs  Program.cs  Puck.AdvancedGamingBrick.Post.csproj  README.md  RenderHashProbe.cs  RomCase.cs  RomCatalog.cs  SaveRoundTripProbe.cs  SmokeTests.cs  StateRoundTripProbe.cs  SyntheticRom.cs  TracingAgbBus.cs  TracingGbaBus.cs  packages.lock.json
experimental/Puck.BareMetal/: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NOTICE.md  README.md
experimental/Puck.HumbleGamingBrick/: ApuComponent.cs  ApuGeneratorClock.cs  AudioOutputComponent.cs  Cartridge.cs  CartridgeBase.cs  CartridgeHeader.cs  CartridgeSlot.cs  CgbBootDivPrediction.cs  ClockDomain.cs  CompatibilityPalette.cs  ComponentClock.cs  ConsoleModel.cs  Framebuffer.cs  GameBoyColorComponents.cs  GradientCameraSensor.cs  HdmaController.cs  HuC1Cartridge.cs  HuC3Cartridge.cs  HumbleGamingBrickComponents.cs  IModeSwitchable.cs  JoypadComponent.cs  Key1Component.cs  Machine.cs  MachineConfiguration.cs  MachineFactory.cs  MachineInstance.cs  MachineServiceRegistration.cs  MachineSnapshot.cs  MapperKind.cs  MasterClock.cs  Mbc1Cartridge.cs  Mbc2Cartridge.cs  Mbc3Cartridge.cs  Mbc5Cartridge.cs  Mbc7Cartridge.cs  MemoryMap.cs  Mmm01Cartridge.cs  ModePoke.cs  ModelState.cs  NullClockedComponent.cs  (+19 more)
experimental/Puck.HumbleGamingBrick.Post/: BenchDiagnostic.cs  BlarggProbe.cs  Diagnostics.cs  MooneyeProbe.cs  PostBattery.cs  PostContext.cs  PostMachine.cs  PostReport.cs  PostStageOutcome.cs  PostStageResult.cs  PostStages.cs  PostTier.cs  PostVerdict.cs  Program.cs  Puck.HumbleGamingBrick.Post.csproj  RomCatalog.cs  SerialLinkRom.cs  SyntheticRom.cs  packages.lock.json
src/Puck.AdvancedGamingBrick/: AdvancedGamingBrickMachine.cs  AgbApu.State.cs  AgbApu.cs  AgbBiosProfile.cs  AgbBus.State.cs  AgbBus.cs  AgbCartridge.State.cs  AgbCartridge.cs  AgbDmaController.State.cs  AgbDmaController.cs  AgbGameOverrides.cs  AgbInterruptController.State.cs  AgbInterruptController.cs  AgbLinkCable.cs  AgbLinkResumeToken.cs  AgbLinkSession.cs  AgbMachineConfiguration.cs  AgbMachineFactory.cs  AgbMachineFork.cs  AgbMachineInstance.cs  AgbMachineInstancePool.cs  AgbMachineSnapshot.cs  AgbPpu.State.cs  AgbPpu.cs  AgbScheduler.State.cs  AgbScheduler.cs  AgbSerialController.State.cs  AgbSerialController.cs  AgbTimerController.State.cs  AgbTimerController.cs  ApuNoiseChannel.State.cs  ApuNoiseChannel.cs  ApuPulseChannel.State.cs  ApuPulseChannel.cs  ApuWaveChannel.State.cs  ApuWaveChannel.cs  Arm7Tdmi.Alu.cs  Arm7Tdmi.Arm.cs  Arm7Tdmi.State.cs  Arm7Tdmi.Thumb.cs  (+18 more)
src/Puck.AdvancedGamingBrick.Post/: ArmFuzzProbe.cs  BenchDiagnostic.cs  ConformanceRomProbe.cs  FlatTestBus.cs  HashDivergenceProbe.cs  IPostStage.cs  MachineProbe.cs  MicroRoms.cs  OracleProbes.cs  PostContext.cs  PostMachine.cs  PostReport.cs  PostStageResult.cs  PostStages.cs  PostTier.cs  PostVerdict.cs  Program.cs  Puck.AdvancedGamingBrick.Post.csproj  README.md  RenderHashProbe.cs  RomCase.cs  RomCatalog.cs  SaveRoundTripProbe.cs  SmokeTests.cs  StateRoundTripProbe.cs  SuiteDebugBus.cs  SyntheticRom.cs  TracingAgbBus.cs  packages.lock.json
src/Puck.Bench/: BenchBootRequest.cs  BenchCommandModule.cs  BenchHostInfo.cs  BenchResult.cs  BenchRunner.cs  BenchRuntime.cs  BenchSampleSet.cs  BenchSceneDescriptor.cs  BenchScoreModel.cs  IBenchSceneController.cs  Puck.Bench.csproj  packages.lock.json
src/Puck.Commands/: BindingChordDefinition.cs  BindingChordTracker.cs  BindingCommandSource.cs  BindingModifierDefinition.cs  BindingPageDefinition.cs  BindingPageEntryDefinition.cs  BindingPageView.cs  BindingProfile.cs  BindingProfileDocument.cs  BindingSession.cs  BindingSessionEvent.cs  BindingSessionPlan.cs  BindingSessionResult.cs  BindingSessionStep.cs  CommandActivation.cs  CommandArgs.cs  CommandAvailability.cs  CommandBinding.cs  CommandContext.cs  CommandDefinition.cs  CommandEntry.cs  CommandInjection.cs  CommandLane.cs  CommandMaps.cs  CommandPhase.cs  CommandRegistry.cs  CommandResult.cs  CommandRouting.cs  CommandShell.cs  CommandSignal.cs  CommandSnapshot.cs  CommandValue.cs  CommandValueKind.cs  CompiledBindingProfile.cs  DeterminismHarness.cs  HashTrace.cs  HeldOrderTracker.cs  IChordEdgeSource.cs  ICommandInjectionSink.cs  ICommandModule.cs  (+32 more)
src/Puck.Demo/: AddonCommandModule.cs  BindingProfileDocumentStore.cs  BindingProfileDocuments.cs  BindingProfileStore.cs  CameraChildNode.cs  CameraGpuValidationNode.cs  CameraLiveProbeNode.cs  CameraPaneNode.cs  CameraValidationNode.cs  CaptureValidationNode.cs  ChildSurfaceNode.cs  CommandArgs.cs  CommandAvailability.cs  ComputeValidationNode.cs  ConditionCommandModule.cs  CrossBackendComputeWorldNode.cs  CrossBackendShowcase.cs  CrossShareReverseNode.cs  CursorOverlayNode.cs  CursorStore.cs  DebugConsoleFormat.cs  DebugView.cs  DemoActionCommandModule.cs  DemoCommandModule.cs  DemoCommandObserver.cs  DemoConsole.cs  DemoFlags.cs  DemoHost.cs  DemoPresentation.cs  DemoRootNode.cs  DemoRunDocuments.cs  DemoRunRegistrar.cs  DemoServiceRegistration.cs  DemoShaders.cs  DemoShell.cs  DemoWindowHostedService.cs  DirectXComputeWorldDevice.cs  DirectXComputeWorldHostNode.cs  DirectXComputeWorldServices.cs  DirectXRtWorldHostNode.cs  (+65 more)
src/Puck.DirectX.Presentation/: DirectXCommandListRecorder.cs  DirectXComputeServiceRegistration.cs  DirectXDrawCommand.cs  DirectXDrawParameters.cs  DirectXPresenterServiceRegistration.cs  DirectXSurfaceCompositor.cs  DirectXSurfacePresenter.cs  (+3 more)
(+2812 files in other folders)
