<Project>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Nullable>enable</Nullable>
        <OptimizationPreference>Speed</OptimizationPreference>
        <PlatformTarget>x64</PlatformTarget>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Single source of truth for the official C#/WinRT Windows SDK projection pack
             (microsoft.windows.sdk.net.ref). Puck.Platform PackageDownloads this exact pack for its
             own compile, and WindowsCaptureProjection.targets re-declares the pack's two runtime
             assemblies in every Windows-capture executable so they land in that executable's
             .deps.json. Every version literal and pack path derives from these two properties, so a
             pack bump is a one-line edit here. PackageDownload cannot float — it requires an exact
             bracketed version — so this centralization is itself the guard against a silent
             per-file version drift (a missed bump degrades to a runtime FileNotFoundException, not
             a build error). $(WindowsSdkNetRefRoot) lives in Directory.Build.targets because
             $(NuGetPackageRoot) is not yet defined when this file is imported. -->
        <WindowsSdkNetRefVersion>10.0.22621.57</WindowsSdkNetRefVersion>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt" />
        <None
            Condition="Exists('$(MSBuildThisFileDirectory)lib\win-x64\mimalloc-3.3\bin\mimalloc.dll')"
            CopyToOutputDirectory="PreserveNewest"
            Include="$(MSBuildThisFileDirectory)lib\win-x64\mimalloc-3.3\bin\mimalloc.dll"
            Link="mimalloc.dll"
        />
        <None
            Condition="Exists('$(MSBuildThisFileDirectory)lib\win-x64\mimalloc-3.3\bin\mimalloc-redirect.dll')"
            CopyToOutputDirectory="PreserveNewest"
            Include="$(MSBuildThisFileDirectory)lib\win-x64\mimalloc-3.3\bin\mimalloc-redirect.dll"
            Link="mimalloc-redirect.dll"
        />
        <None
            Condition="Exists('$(MSBuildThisFileDirectory)lib\linux-x64\mimalloc-3.3\lib\libmimalloc.so.3.3')"
            CopyToOutputDirectory="PreserveNewest"
            Include="$(MSBuildThisFileDirectory)lib\linux-x64\mimalloc-3.3\lib\libmimalloc.so.3.3"
            Link="libmimalloc.so"
        />
    </ItemGroup>
</Project>
