# Puck.Demo in-game authoring over stdin: enter the creator, sculpt a couple of SDF primitives, and forge
# the creation into a cartridge -- all from a script, no controller. Proves the authoring layer is fully
# reachable from the console (the editor stays always-on for devs/agents).
# Run: dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 14 < docs/examples/scripts/author-forge.console

# Enter the in-engine SDF creator, then start from an empty scene.
creator
creator.new

# Sculpt the first primitive: pick a palette slot, position the ghost, and place it.
creator.material 3
creator.move 0.0 1.0 0.0
creator.place

# Sculpt a second primitive, smooth-blended into the first.
creator.material 7
creator.op smoothunion
creator.smooth 0.2
creator.move 0.0 0.0 0.6
creator.place

# Read the scene state, then forge the creation into a playable overworld cartridge (writes under ./forged-avatars).
state
forge
step 10
