# Puck.Demo bench console tour — the console-first §9 entry points, over the SAME stdin pipe an agent scripts.
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --timing --exit-after-seconds 90 < docs/examples/scripts/bench.console
# Run (PowerShell): Get-Content docs/examples/scripts/bench.console | dotnet run --project src/Puck.Demo -c Release -- --timing --exit-after-seconds 90
#
# --timing is sugar for host.timing:true — it arms GPU pass-timing at composition; bench.run REFUSES LOUDLY without a
# timing source (never reports zeros). The headless twin (--bench <suite>) is the CI/proof form of the same run; this
# script is the live in-session reflection of it, driven exactly the way an agent or the on-screen panel would.

# feature.list prints every registered switch as a fixed-width table: name, kind, value, default, allowed. Read this
# first — bench.sweep and host.features (see docs/examples/overworld-bench-host.json) both name switches from here.
feature.list

# bench.run [suite] [samples] runs a scored pass of the suite (default 'standard'); each scene streams its result
# table to stdout as it completes, then one OVERALL score block plus the puck.bench.v1 report path.
bench.run standard
