# ============================================================================
#  Puck.Demo - THE GRAND TOUR of the self-editing arcade, over stdin.
#
#  One narrated session that plays the WHOLE reveal ladder end to end: boot into
#  the arcade, COMPLETE the games to unlock the editor, RE-FORGE the very rules
#  that gated you, and FORGE new carts - every step a console verb, every result
#  echoed to stdout. Nothing here needs a controller or a GUI; it is the console
#  control plane telling the arc's whole story to itself.
#
#  Prereq (once):  dotnet run --project src/Puck.Demo -c Release -- --forge-town
#  Run (bash):     dotnet run --project src/Puck.Demo -c Release -- --run docs/examples/overworld-editor-gate.json --exit-after-seconds 30 < docs/examples/scripts/grand-tour.console
#  Run (PowerShell): Get-Content docs/examples/scripts/grand-tour.console | dotnet run --project src/Puck.Demo -c Release -- --run docs/examples/overworld-editor-gate.json --exit-after-seconds 30
# ============================================================================

# Rungs 1 & 2 already happened at boot: we wake IMMERSED in the arcade, three
# cabinets standing at the meta-victory "workshop" gate, the editor LOCKED.
state

# The three stands are empty - cart-cycle each to a DIFFERENT game (Volley,
# Brickfall, Chroma). This is the arcade you must complete to earn the editor.
cart 0 4
cart 1 5
cart 2 6
step 12

# Look before anything is unlocked: the workbench in the corner stands DARK, the
# editor locked. (PNG written under artifacts/console/.)
settle
capture artifacts/console/tour-1-locked.png
step 3
state

# --- THE RULES ARE DATA (the recursion, previewed): the win condition is
#     editable live. Break cabinet 0's share and the arcade WARNS you the group
#     can no longer be completed - but it never soft-locks. Then re-forge it back
#     so the arcade is winnable again. (Once the editor is open you can re-forge
#     these same conditions from inside it - see condition-recursion.console.)
condition.show 0
condition.set 0 victory meta target=ffffffff-ffff-4fff-bfff-ffffffffffff share=00000000-0000-4000-8000-000000000000 group=workshop
step 4
condition.set 0 victory meta target=ffffffff-ffff-4fff-bfff-ffffffffffff share=a1a1a1a1-a1a1-4a1a-8a1a-a1a1a1a1a1a1 group=workshop
condition.show 0
step 4

# --- RUNG 3: complete the arcade. Force each game to its win; the room's REAL
#     128-bit XOR watches all three shares converge on the target and BREAKS
#     THE WALL - the workshop opens.
win 0
win 1
win 2
step 8

# The editor is REVEALED and the workbench has LIT UP. Capture the moment - the
# same corner prop, now glowing.
settle
capture artifacts/console/tour-2-unlocked.png
step 3
state

# --- THE GENERAL FORGE: author and forge NEW carts in-session, all through one
#     subject-neutral mechanism. Compose a tune and hot-swap it in as a jukebox.
tracker
tracker.forge
step 8

# Sculpt a shape and forge it as an SDF-art scene cart (a different bake of the
# same creator document the avatar uses).
creator
creator.new
creator.material 6
creator.move 0 1 0
creator.place
forge scene
step 8

# The tour ends where the game begins: you completed the arcade, unlocked the
# editor, re-forged its rules, and minted two new carts - from a pipe.
state
