# Puck.Demo console-driving TOUR — the engine narrating itself: tick.explain, tick.watch, hash.mark/hash.marks.
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20 < docs/examples/scripts/introspection-tour.console
# Run (PowerShell): Get-Content docs/examples/scripts/introspection-tour.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20
# No captures — this asserts what the engine SAYS about its own tick history, not what it renders.

# Turn on the live per-tick echo first, so every tick from here on narrates itself as it happens.
tick.watch on

# Boot a cabinet — this is real state-mutating activity a piped script can drive with no gamepad attached, so it is
# the interesting content in the transcript (a bare idle tick with no gamepad reads as a "quiet tick").
cart 1 1
boot 1
step 5
settle

# Ask for the backward-looking narration: the last 8 recorded ticks, short hashes.
tick.explain 8

# Bisect a change over the pipe: mark, act, mark, compare. hash.mark records the CURRENT tick + hash under a label;
# hash.marks lists every label taken so far, for a scripted diff against another run's marks.
hash.mark before

press 1 up a*4
step 10
settle

hash.mark after
hash.marks

# One more explanation, this time with full 64-bit hashes, to see the boot/press activity age out of the window.
tick.explain 5 full

# Stop the live echo before the final state read (so it isn't buried under tick.watch noise).
tick.watch off
state
