# Puck.Demo — deliberate repro of the SDF "ground-notch" defect (docs/sdf-vm-briefing.md, Live defects).
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 60 < docs/examples/scripts/notch-repro.console
# Run (PowerShell): Get-Content docs/examples/scripts/notch-repro.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 60
# Captures land in artifacts/notch-repro/ (gitignored). Deterministic: no pad, the camera is posed by sdf.cam.
#
# WHAT THIS SHOWS (verdict 2026-07-08): the tile-quantized ground artifact IS reproducible at a GRAZING view — but it
# is a grazing-HORIZON tile-quantization, NOT the "dip behind a foreground occluder" the entry historically claimed.
# The occluder attribution is REFUTED by the controlled debug scenes below (an occluder does not change the ground
# depth behind it; the four-bound teleport is provably safe). The mechanism is footprint-adaptive termination on
# grazing ground where the per-tile marchStart quantizes which tiles resolve the far ground vs escape — visible as a
# crenellated (16 px stepped) far-ground silhouette that is footprint-dominated (cyan), never steps-exhausted (red).

# ── Part 1: controlled debug scenes (the CONTROLS that refine the mechanism) ─────────────────────────────────────────
# Enter the fullscreen single-shape debugger; a tall thin wall on a floor, posed at a low grazing pitch.
sdf
sdf.shape box 1.6 3.0 0.25 0.02
sdf.floor on
sdf.cam pitch 0.09 yaw 0 dist 12 target 0 -1.0 7

# Grazing wall: the depth view's far-ground horizon + the termination view (all cyan = footprint hits, zero red).
debug.view.depth
step 40
settle
capture artifacts/notch-repro/01-debug-wall-grazing-depth.png
step 3
debug.view.termination
step 8
capture artifacts/notch-repro/02-debug-wall-grazing-termination.png
step 3

# BASELINE control: same camera, the wall replaced by a tiny floating sphere. Differencing 01 against this shows the
# ground depth BEHIND the wall is byte-identical to open ground (the occluder does not dip the ground behind it).
sdf.shape sphere 0.15
debug.view.depth
step 20
settle
capture artifacts/notch-repro/03-debug-baseline-depth.png
step 3

# STEEP control: the wall again at a non-grazing pitch. The ground depth is a smooth gradient — no tile notch — proving
# the artifact is grazing-angle (footprint) specific, not geometry.
sdf.shape box 1.6 3.0 0.25 0.02
sdf.cam pitch 0.85 yaw 0 dist 8 target 0 0 0
debug.view.depth
step 20
settle
capture artifacts/notch-repro/04-debug-steep-control-depth.png
step 3
debug.view.off

# ── Part 2: the overworld — where it actually reproduces (instances + per-tile masking) ──────────────────────────────
# Leave the debugger, reveal into the world, and capture the far ground. The far-ground silhouette is crenellated into
# 16 px tile blocks (plateaus land on exact tile-row multiples), and the termination view shows the same tiles as a
# tile-quantized cyan (ground/footprint) vs dark-blue (escaped/sky) boundary — the confirmed capture PAIR.
sdf
reveal world
step 60
settle
debug.view.depth
step 10
capture artifacts/notch-repro/05-overworld-depth.png
step 3
debug.view.termination
step 10
capture artifacts/notch-repro/06-overworld-termination.png
step 3
debug.view.off
step 5
state
