# Puck.Demo console-driving TOUR — THE GRAVITY ARC's headline proof (Wave 5): down = -grad(SDF), walked all the way
# around a small planetoid. planet.spawn seats the walker on GravityScenario's planetoid (a sphere + three
# SmoothUnion mounds + one SmoothSubtraction crater, all warp-free) and opens the fullscreen takeover; planet.walk
# queues scripted forward intent (consumed one tick per Advance, so the resulting arc length is an EXACT function of
# sim ticks, never wall-clock — see OverworldWorld.WalkFieldWalker's remarks); step pumps enough produced frames to
# drain it. planet.list echoes position/up/facing/grounded/longitude at each ~quarter-turn — the walker's Up rotates
# through all four quadrants and the antipode's Up is (within rounding) the NEGATION of the start Up, because gravity
# here is nothing but the live SdfFieldEvaluator's gradient, the SAME field PlanetoidEmitter renders.
#
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 60 < docs/examples/scripts/planetoid-proof.console
# Run (PowerShell): Get-Content docs/examples/scripts/planetoid-proof.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 60
#
# THE CROSS-PROCESS TICK-LANDING CAVEAT (see rts-proof.console/the deterministic-garden report): `step <n>` holds for
# n PRODUCED FRAMES, and the fixed sim tick advances in real-Stopwatch-paced catch-up bursts per frame — how many
# ticks a given `step <n>` covers varies with real present timing/machine load. Running this script TWICE will not
# necessarily land on identical absolute frame/tick counts. What must match between two runs is the STRUCTURE of the
# echoes (the longitude/up pattern below, each quadrant's Grounded=True) — every `planet.walk 440` queues an EXACT
# 440 ticks of intent regardless, and `step 200` is a generous margin (measured: one leg fully drains within ~100
# produced frames on this machine) so the position readouts themselves land on the SAME quadrant every run.

state

planet.spawn 0
planet.list
capture artifacts/console/planetoid-proof-0.png

# ~90 degrees: one quarter of the equatorial great circle (radius 7, WalkSpeed 6, so ~440 ticks of forward intent
# covers ~1.83 simulated seconds — see GravityScenario's remarks). Up sweeps from (1,0,0) toward (0,0,1).
planet.walk 440 forward
step 200
planet.list
capture artifacts/console/planetoid-proof-90.png

# ~180 degrees: THE ASSERTION — the antipode. Up should read close to (-1,0,0), the negation of the start Up.
planet.walk 440 forward
step 200
planet.list
capture artifacts/console/planetoid-proof-180.png

# ~270 degrees: Up sweeps on to (0,0,-1).
planet.walk 440 forward
step 200
planet.list
capture artifacts/console/planetoid-proof-270.png

# Back around toward the start (~360 degrees) — closes the lap.
planet.walk 440 forward
step 200
planet.list
capture artifacts/console/planetoid-proof-360.png

state
