# Puck.Demo console-driving TOUR — the persisted-replay verbs (the Puck.Replay seed): capture a deterministic
# scripted overworld walk, list what's saved, then verify a saved file re-runs bit-for-bit through a fresh
# OverworldWorld — "a saved moment can re-happen" over the pipe. No captures — this asserts what the engine SAYS
# about the recorded tape, not what it renders.
#
# SCOPING (see OverworldReplayCapture's remarks for the full account): `replay.capture` records a SCRIPTED window —
# a deterministic circular walk driven through the SAME RecordingSnapshotSource decorator
# OverworldDeterminism's harness proves — not the live interactive session. The default demo's console-mode tick
# loop builds each tick's input directly from the pad/binding-page services and never constructs a CommandSnapshot,
# so there is no live snapshot stream to record without a materially larger, differently-shaped change (a
# PlayerIntent[]-tapping recorder, or a world-state snapshot format so a mid-session capture can rehydrate its own
# starting state). This script proves the PERSISTENCE half of that promise — the format, the file, and the replay —
# which is real today regardless of the input source.
#
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20 < docs/examples/scripts/replay-roundtrip.console
# Run (PowerShell): Get-Content docs/examples/scripts/replay-roundtrip.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20

state

# No replays yet on a clean machine (a re-run of this script instead shows the prior 'museum-walk' entry — both are
# fine; the point is the verb answers over the pipe either way).
replay.list

# Capture ~2 seconds of scripted walking (480 ticks at the capture's own 240 Hz rate) and persist it as
# Replays/museum-walk.puckreplay under the demo's local-data home.
replay.capture museum-walk 480

# Now it shows up.
replay.list

# The core proof: load the file, replay it through a FRESH OverworldWorld, echo the final hash. Run TWICE — a
# recorded tape is a pure function of its own bytes, so both echoes must be the SAME hash (bit-for-bit; this is
# in-process from a file, so none of the cross-process tick-drift caveats the garden/press scripts carry apply).
replay.verify museum-walk
replay.verify museum-walk

# Unhappy paths: a missing name and an invalid one both echo a clean status line rather than throwing.
replay.verify does-not-exist
replay.capture bad/name

# The final state read is the pass condition.
state
