# Puck.Demo reveal ladder over stdin (rungs 1 -> 2): open IMMERSED inside the intro, then break the
# fourth wall and reveal INTO the world the DATA FILE defines (Puckton) -- standing at the machines,
# their diegetic screens glowing. No environment variables; the world comes from the run document.
#
# Prereq (once): materialize the town -> dotnet run --project src/Puck.Demo -c Release -- --forge-town
# Run:  dotnet run --project src/Puck.Demo -c Release -- --run docs/examples/overworld-town.json --exit-after-seconds 14 < docs/examples/scripts/reveal-ladder.console

# Rung 1: the run opens immersed (the game panes fill the screen). Confirm the mode and that the town loaded
# (the run's stderr prints [boot-world: 'puckton' ...] / [world] applied before this).
state

# Rung 2: force the fourth-wall reveal -- the exact path a player's win fires -- then wait for the camera and
# layout to settle on the revealed room.
reveal
settle
state

# Capture the reveal-into-the-town shot (you should see the arcade room around the cabinets), then let it land.
capture artifacts/console/reveal-into-town.png
step 5
