# ============================================================================
#  Puck.Demo - THE CONTROL PLANE SURVIVES HOSTILE INPUT.
#
#  Every other script here drives a HAPPY path. This one drives the UNHAPPY
#  ones: malformed documents, unwritable capture paths, and out-of-range /
#  garbled verb arguments - the whole class of "bad input over stdin".
#
#  WHY THIS EXISTS: the command pump used to catch only DeviceLostException, so
#  ANY parse/IO throw on a verb escaped the pump thread and tore the entire
#  single-session host down (a corrupt world.load, a capture to a bad path, a
#  malformed condition edit - all fatal). That crash class is now closed: each
#  verb narrates a clean error and the session keeps running.
#
#  THE CONTRACT THIS ASSERTS: every line below echoes a "[verb: ... unreadable
#  / cannot write / usage / no console ...]" error, and the FINAL `state` STILL
#  PRINTS. If the final state line is missing (or the process exits non-zero),
#  the control plane regressed - some verb let an exception escape again.
#
#  Run (bash):
#    dotnet run --project src/Puck.Demo -c Release -- \
#      --run docs/examples/overworld-editor-gate.json --exit-after-seconds 12 \
#      < docs/examples/scripts/robustness.console
#  Run (PowerShell):
#    Get-Content docs/examples/scripts/robustness.console | dotnet run \
#      --project src/Puck.Demo -c Release -- \
#      --run docs/examples/overworld-editor-gate.json --exit-after-seconds 12
# ============================================================================

# Baseline: the session is up (3 cabinets from the editor-gate document).
state

# --- Malformed DOCUMENT loads (JSON / schema parse faults). We point each load
#     verb at an EXISTING file that is NOT a valid document of its kind (a
#     .console script, this repo's README) so the loader hits a real parse
#     failure - the exact path that used to crash - not a missing-file no-op.
world.load docs/examples/scripts/smoke.console
tracker.load docs/examples/scripts/README.md
creator.load docs/examples/scripts/grand-tour.console

# --- Hostile / unwritable CAPTURE paths. Creating the parent directory must not
#     throw out of the verb handler. (A nonexistent drive errors cleanly and
#     writes nothing - no litter, no crash.)
capture Z:/no-such-drive-xyz/shot.png

# --- Out-of-range / garbled verb ARGUMENTS. All bounds-checked; none may crash.
cart 99 4
cart 0 250
boot -1
win 250
link 0 9
player.add
condition.show 42
condition.set 0 victory meta target=not-a-guid share=also-bad
condition.set 1 exit 0xZZZZ>=1

# --- SURVIVOR CHECK. If this line prints, the control plane held under every
#     malformed input above. A missing final state = a regression.
state
