# Puck.Demo SDF-debug tour — drive the fullscreen single-shape SDF debugger over stdin and capture each view.
# Run (bash):       PUCK_TIMING=1 dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 55 < docs/examples/scripts/sdf-debug.console
# Run (PowerShell): $env:PUCK_TIMING=1; Get-Content docs/examples/scripts/sdf-debug.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 55
# Captures land in artifacts/sdf-debug/ (gitignored). PUCK_TIMING=1 makes sdf.info print per-pass GPU ms.

# Enter the mode and pick a torus — the room is replaced by one shape at the origin, framed by the orbit camera.
sdf
sdf.shape torus 1 0.35
debug.view.normals
step 45
settle
capture artifacts/sdf-debug/01-torus-normals.png
step 3

# Stack a twist — the torus visibly twists about Y.
sdf.op twist 1.5
step 20
settle
capture artifacts/sdf-debug/02-torus-twist-normals.png
step 3

# Mode 6 termination: WHY the march exited per pixel (green=epsilon hit, cyan=footprint hit, red=steps exhausted,
# dark blue=escaped). Deliberately shows the REAL pipeline — tile cull included.
debug.view.termination
step 10
capture artifacts/sdf-debug/03-torus-twist-termination.png
step 3

# Mode 7 slice: the IDEAL field's cross-section — full-field (every pixel evaluates; the beam force-survives every
# tile), two-scale isolines (minor 0.25 / heavy major 1.0), bright zero contour. Bands must reach the screen edges.
debug.view.slice
step 10
capture artifacts/sdf-debug/04-torus-twist-slice.png
step 3

# Verb-positioned slice plane: a horizontal (y-normal) plane through the torus mid-height, then back to camera-locked.
sdf.slice y 0
step 10
capture artifacts/sdf-debug/05-torus-twist-slice-y0.png
step 3
sdf.slice camera

# Pop the twist and bring in a SECOND shape: a sphere smooth-unioned against the torus (lit + slice).
sdf.op.pop
sdf.shape2 sphere 0.6
sdf.offset2 1.2 0 0
sdf.blend smooth 0.25
debug.view.off
step 20
settle
capture artifacts/sdf-debug/06-pair-smooth-union-lit.png
step 3
debug.view.slice
step 10
capture artifacts/sdf-debug/07-pair-smooth-union-slice.png
step 3

# The same pair as a SUBTRACTION (the sphere carves the torus) — lit.
sdf.blend subtract
debug.view.off
step 15
settle
capture artifacts/sdf-debug/08-pair-subtract-lit.png
step 3

# XOR — solid where exactly one is solid — sliced, to SEE its field structure.
sdf.blend xor
debug.view.slice
step 10
capture artifacts/sdf-debug/09-pair-xor-slice.png
step 3

# Drop shape 2, add the floor, back to final shading; print the facts.
sdf.shape2.off
sdf.floor on
debug.view.off
step 20
settle
capture artifacts/sdf-debug/10-torus-floor-lit.png
step 3
sdf.info
sdf.op.list

# ── Scoped vs flat field accumulator ──────────────────────────────────────────────────────────────────────────────
# THE demonstration: an onion'd torus over a floor. The onion is a FIELD op; whether it shells the floor too is decided
# entirely by the scope toggle. Same scene, same slice, captured twice. The slice view reads it best (you SEE the field).
sdf.op onion 0.12
sdf.slice camera
debug.view.slice
step 3

# Scope OFF (flat): one shared accumulator — the onion shells EVERYTHING, so the floor's zero-contour is doubled/shelled.
sdf.scope off
step 12
settle
capture artifacts/sdf-debug/11-onion-floor-flat-slice.png
step 3

# Scope ON (scoped, the default): the onion is bounded to the subject — the torus shells, the floor stays a solid slab.
sdf.scope on
step 12
settle
capture artifacts/sdf-debug/12-onion-floor-scoped-slice.png
step 3

# The same contrast, LIT: flat inflates the floor into a shell you can see edge-on; scoped keeps it a flat ground plane.
debug.view.off
sdf.scope off
step 15
settle
capture artifacts/sdf-debug/13-onion-floor-flat-lit.png
step 3
sdf.scope on
step 15
settle
capture artifacts/sdf-debug/14-onion-floor-scoped-lit.png
step 3
sdf.info

# Round-trip: exit the mode — the room returns.
sdf
step 45
settle
capture artifacts/sdf-debug/15-room-restored.png
step 5
state
