# Puck.Demo console-driving SMOKE — the scripted-control basics: state, boot, cart, press, terminal, ui.diegetic.
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20 < docs/examples/scripts/smoke-overworld-control.console
# Run (PowerShell): Get-Content docs/examples/scripts/smoke-overworld-control.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20
# No captures — this asserts what the engine SAYS (the bracketed [verb: …] echoes), not what it renders.

# Read the initial world state. NOTE: with a real pad connected, the player's spawn proximity auto-takes-over console 0
# on the very first frame ("[overworld] takeover: console 0 OWNED by player 0") — before this script's first line runs.
# That is why the boot/cart/press exercise below drives console 1 instead: press refuses an owned cabinet by design
# (the pad, not the script, is driving it), so console 1 is the one a script can actually seat a tape on in this run.
state

# Toggle the diegetic dev-assist surfaces off then back on — display-only tier, safe pre-boot.
terminal off
terminal on
ui.diegetic off
ui.diegetic on

# Pick console 1's cart type before it's booted (a pure selection write; SetCartType live-swaps once booted).
cart 1 1

# Boot it, let the layout settle, then read state again — the frame count and booted mask both advance.
boot 1
step 30
settle
state

# Drive a short scripted joypad tape now that the cabinet is booted and unowned.
press 1 up a*4
step 10
settle

# The final state read is the pass condition.
state
