# Puck.Demo console-driving SMOKE — the SDF-debug tour, protecting the hoisted sdf.* + gallery surface behaviorally.
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20 < docs/examples/scripts/smoke-sdf-debug.console
# Run (PowerShell): Get-Content docs/examples/scripts/smoke-sdf-debug.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20
# No captures — this asserts what the engine SAYS (the bracketed [verb: …] echoes), not what it renders.

# Enter the fullscreen SDF-debug mode (one shape at the origin, mutually exclusive with creator/world/tracker).
sdf
sdf.info

# A shape/op/blend exercise: pick a primitive, stack a modifier, then blend a second shape against it.
sdf.shape torus 1 0.35
sdf.op twist 1.5
sdf.shape2 sphere 0.6
sdf.blend smooth 0.25
step 20
settle
sdf.info

# Tour the torture museum: enter, list every exhibit, then jump straight to drift-monolith — exhibit 8, the
# stacked-amplifier parity ceiling added this arc (LogSphere Droste + P6M wallpaper + a deep smooth/chamfer chain).
sdf.gallery
sdf.gallery list
sdf.gallery drift-monolith
step 20
settle
sdf.info

# THE MATERIAL-SCOPE CANARY (Wave 1, SDF VM Worlds): SdfProgramBuilder.BeginMaterialScope's positional-stride clamp
# (see the sdf-world skill) is a pure no-op when no scope is open — the drift monolith never opens one — so this
# exhibit's wallpaper-fold hex-stride materials (rose/mat4/mat5, reached POSITIONALLY through WallpaperFold's
# materialStride) must render EXACTLY as before the scope mechanism landed. `state` after a settled hold is the
# assertion: a clean hash line here (not an exception, not a stalled layout) is the byte-identical proof for the
# smoke tier — the Post `world-drift-monolith` stage is the pixel-level proof.
state

# A brief perf-bench touch — the bare usage echo is cheap (no GPU timing armed, no workload started).
sdf.bench

# Leave the gallery, then the mode — the room returns.
sdf.gallery off
sdf
step 20
settle
state
