# Puck.Demo console-driving SMOKE — the verb-registry surface itself: the built-in `help` command.
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 10 < docs/examples/scripts/smoke-help-surface.console
# Run (PowerShell): Get-Content docs/examples/scripts/smoke-help-surface.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 10
# No captures — this asserts what the engine SAYS (the bracketed [verb: …] echoes / listing), not what it renders.

# The full registry listing: every command's `name - description`, one per line, alphabetical (CommandRegistry.Submit's
# dedicated help path — every module's GetCommands() feeds it, so this line count is the hoisting arc's own receipt).
help

# `help` takes no arguments (CommandRegistry's built-in help command defines none) — a per-verb probe like `help sdf`
# is NOT supported. Demonstrated once: it reports a clean parse error rather than crashing or wedging the pipe (the
# same error-survival class robustness.console exercises), proving the ACTUAL surface rather than an assumed one.
help sdf

# The registry answers immediately afterward — one bad line never wedges the pipe. The final state read is the pass
# condition: the process is still alive and ticking.
state
