# Puck.Demo console-driving smoke — prove an agent can drive AND observe the engine over stdin.
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 10 < docs/examples/scripts/smoke.console
# Run (PowerShell): Get-Content docs/examples/scripts/smoke.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 10

# List every available verb (discoverability — a built-in registry command).
help

# Read the initial world state: hash, layout mode, booted-console mask, players, frame/tick.
state

# Boot the first cabinet, let 30 frames pass, and read state again — the frame count advances deterministically.
boot 0
step 30
state

# Read the current frame back from the GPU to a PNG (the directory is created), then let the shot land.
capture artifacts/console/smoke.png
step 5
