# ============================================================================
#  Puck.Demo - THE UI TOUR: one scripted walk across every UI surface, a
#  capture per stop - the regression eyes for the design system. Run it before
#  and after any UI change and diff the artifacts/ui-tour/ shots side by side.
#
#  Surfaces visited: the revealed room (diegetic binding bar + cabinet CRTs +
#  terminal nameplate), the overlay console panel, tracker mode, world-sculpt
#  mode, creator mode, and the SDF gallery (plaques echo on stdout).
#
#  Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 40 < docs/examples/scripts/ui-tour.console
#  Run (PowerShell): Get-Content docs/examples/scripts/ui-tour.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 40
# ============================================================================

# Boot wakes IMMERSED in the intro cabinet; force the fourth-wall reveal and
# let the camera/layout settle on the room.
reveal
settle

# --- 1. The revealed room: diegetic binding bar, lit cabinet CRTs, the
#        terminal nameplate, the overlay binding bar along the bottom.
capture artifacts/ui-tour/01-room.png
step 3

# --- 2. The overlay console panel, with real scrollback (state + sdf.info
#        seed the history so padding/title/scrollback affordances are visible).
state
sdf.info
console
step 5
capture artifacts/ui-tour/02-console-overlay.png
step 3
console

# --- 3. Tracker mode: the transport strip (an overlay panel) with the console
#        closed, then the narrated rows in the panel.
tracker
settle
capture artifacts/ui-tour/03-tracker-strip.png
step 3
tracker.rows
console
settle
capture artifacts/ui-tour/03-tracker.png
step 3
console
tracker

# --- 3b. The verb-echo toast (console closed; the echo chip carries the last
#         result and fades on content ticks — shoot it fresh).
state
step 6
capture artifacts/ui-tour/07-toast.png
step 3

# --- 4. World-sculpt mode: the town authoring surface (hub/workbench chips).
world
settle
capture artifacts/ui-tour/04-world-sculpt.png
step 3
world

# --- 5. Creator mode: the chord-page chips + easel.
creator
settle
capture artifacts/ui-tour/05-creator.png
step 3

# --- 6. The SDF gallery: exhibit plaques (each plaque also echoes to stdout).
sdf.gallery
settle
capture artifacts/ui-tour/06-gallery.png
step 3
