# Puck.Demo console-driving SMOKE — the SDF VM Worlds Wave 2 canary: OverworldFrameSource's program build now
# delegates to SdfCompositionFrameSource over a list of named ISdfSceneEmitters (room shell, console stands, player
# boxes, workbench, terminal, diegetic bar, creator/world/companion pools, link cable, studio backdrop), with the
# SDF-debug mode as a SEPARATE alternate composition (never mixed into the room list) and the AGB takeover a single
# cached static program. This script exercises every seam that rewiring touched: the takeover swap (room <-> SDF
# debug, twice, proving Dress's reference-diff detects the switch with no manual "force a rebuild"), creator mode
# (CreatorSceneEmitter's lazy slot-base deferral), world-sculpt mode (WorldSceneEmitter's), the editor reveal (the
# workbench glow's shared room-revision trigger), a real console boot (ConsoleStandEmitter/PlayerBoxEmitter), and a
# settled capture (the diegetic UI bar's fresh-per-frame rig mount).
#
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 25 < docs/examples/scripts/world-dissolution.console
# Run (PowerShell): Get-Content docs/examples/scripts/world-dissolution.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 25

# Baseline: the room composition, settled.
state

# THE TAKEOVER SWAP: enter SDF-debug (the alternate composition replaces the room), settle, read state, then leave
# it (the room composition resumes) and settle again — twice, so both directions of the reference-diff prove out.
sdf
step 10
settle
state
sdf
step 10
settle
state
sdf
step 10
settle
sdf
step 10
settle
state

# CREATOR MODE: enter (CreatorSceneEmitter builds its inner renderer lazily on first Emit), settle, leave.
creator
step 10
settle
state
creator
step 10
settle

# WORLD-SCULPT MODE: enter (WorldSceneEmitter's own lazy deferral), settle, leave.
world
step 10
settle
state
world
step 10
settle

# THE EDITOR REVEAL: forces the workbench's power-on glow ramp — a room-revision-triggered rebuild sequence (see
# AdvanceRoomRevision) distinct from a console boot.
reveal editor
step 10
settle
state

# A REAL CONSOLE BOOT: exercises ConsoleStandEmitter (the per-console screen slab swap) and PlayerBoxEmitter (the
# player box's active/parked flip) together — both now own dynamic-transform slots the composition assigns.
cart 1 1
boot 1
step 30
settle
state

# A settled capture — the diegetic UI bar's rig-mount transform (DiegeticBarEmitter.PackDynamicTransforms, fed from
# the room camera computed fresh each frame) must track the room view with no visible lag.
capture artifacts/console/world-dissolution.png
step 5
state
