# Puck.Demo console-driving SMOKE — SDF VM Worlds Wave 4's canary: the ViewStack hypervisor-identity primitive,
# end to end. world.camera places a diegetic camera eye; world.wire routes it (camera:0) AND a demonstrative
# NestedWorldView (named:nested:0 — a TRULY SEPARATE world, its own program, wired via the existing Named grammar)
# onto two different console screens, so one capture shows a TV-in-TV chain: the room's own render includes
# console 2's slab showing the nested monolith world, and console 3's slab showing camera:0's own offscreen render
# of the room (which ITSELF includes console 2's slab, one frame lagged — the self-reference-safe chain).
#
# SDF VM Worlds Wave 6 ADDENDUM (the immersed-emulator guest view): console 2's booted framebuffer is ALSO
# registered under the name "guest:2" (OverworldFrameSource.RegisterGuestView, called once at boot for every
# cabinet). named:guest:2 wired onto console 1's (unbooted, otherwise-idle) screen proves the guest view resolves by
# NAME through the exact same world.wire named:… grammar the nested-world/camera proofs already use — no new verb,
# no new wiring-grammar case. Console 1's slab then shows console 2's own live gameplay, one screen over.
#
# `reveal` then drives the SAME event that arms the reveal-as-transition proof (OverworldFrameSource.
# BeginRevealTransition/AdvanceRevealTransition): watch stderr for the bracketing
#   [view-reveal] transition armed: reveal.console -> reveal.room over 0.6s
#   ...
#   [view-reveal] transition complete: reveal.room settled
# lines — a REAL ViewTransition sampled every produced frame against real ViewStack content, driven by the actual
# reveal verb (this is the pass condition for "assert the transition completes"; there is no separate test harness —
# console scripts assert what the engine SAYS, the repo's established doctrine).
#
# Run (bash):       dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20 < docs/examples/scripts/world-views.console
# Run (PowerShell): Get-Content docs/examples/scripts/world-views.console | dotnet run --project src/Puck.Demo -c Release -- --exit-after-seconds 20

state

# Boot consoles 2 and 3 (console 0 auto-takes-over to a connected pad on the first frame — see
# smoke-overworld-control.console's note; console 1 is left free for other scripts to share this fixture).
cart 2 1
boot 2
cart 3 1
boot 3
step 30
settle
state

# Place a world-space camera eye and wire it + the nested world onto two screens.
world.camera add
world.camera list

world.wire named:nested:0 2
world.wire camera:0 3
world.wire named:guest:2 1
world.wire list

# Let the newly-wired views render at least once (the diegetic one-frame-lag ViewStack ticks on the produced frame).
step 10
settle
state

# The fourth-wall reveal — arms + samples the ViewTransition proof (see the header) while ALSO driving
# ScreenLayoutDirector's own (unchanged) camera/rect easing, so the capture below shows the revealed room with both
# wired screens visible on their stands.
reveal
settle
state

# The TV-in-TV chain shot: console 2's screen shows the nested monolith world; console 3's screen shows camera:0's
# own offscreen render of this same room (one frame lagged, self-reference-safe); console 1's screen shows console
# 2's own live framebuffer via the named guest view.
capture artifacts/console/world-views-tv-in-tv.png
step 5

# Clear the wires and delete the eye — both echo their own result, and a deleted eye's dangling wire clears
# automatically (WorldScene.DeleteCamera's remarks).
world.wire clear 1
world.wire clear 2
world.wire clear 3
world.camera del 0
world.wire list
world.camera list

# The final state read is the pass condition.
state
