<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Puck.Platform\Puck.Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.*, )" />
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
    </ItemGroup>
</Project>
