<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Puck.HumbleGamingBrick</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*,)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Puck.Maths\Puck.Maths.csproj" />
    </ItemGroup>
</Project>
