<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Puck.HumbleGamingBrick.Post</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Puck.Capture\Puck.Capture.csproj" />
        <ProjectReference Include="..\Puck.HumbleGamingBrick\Puck.HumbleGamingBrick.csproj" />
    </ItemGroup>
</Project>
