<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- The DirectX Shader Compiler (ships with the Vulkan SDK and the Windows SDK) compiles the demo's
             cursor-overlay HLSL to both SPIR-V (Vulkan) and DXIL (DirectX). Override with /p:DxcCommand="path\to\dxc". -->
        <DxcCommand>dxc</DxcCommand>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Puck.Assets\Puck.Assets.csproj" />
        <ProjectReference Include="..\Puck.Launcher\Puck.Launcher.csproj" />
        <ProjectReference Include="..\Puck.Capture\Puck.Capture.csproj" />
        <ProjectReference Include="..\Puck.Input\Puck.Input.csproj" />
        <ProjectReference Include="..\Puck.Maths\Puck.Maths.csproj" />
        <ProjectReference Include="..\Puck.Platform\Puck.Platform.csproj" />
        <ProjectReference Include="..\Puck.DirectX.Presentation\Puck.DirectX.Presentation.csproj" />
        <ProjectReference Include="..\Puck.Scene\Puck.Scene.csproj" />
        <ProjectReference Include="..\Puck.SdfVm\Puck.SdfVm.csproj" />
        <ProjectReference Include="..\..\experimental\Puck.AdvancedGamingBrick\Puck.AdvancedGamingBrick.csproj" />
        <ProjectReference Include="..\..\experimental\Puck.HumbleGamingBrick\Puck.HumbleGamingBrick.csproj" />
        <ProjectReference Include="..\Puck.Storage\Puck.Storage.csproj" />
        <ProjectReference Include="..\Puck.Vulkan.Presentation\Puck.Vulkan.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.*, )" />
        <!-- Rasterizes the on-screen developer console's monospace glyph atlas via GDI+ (Windows only; the console
             overlay degrades to the terminal console elsewhere). Mirrors the reference terminal's SystemDrawing font
             generator. -->
        <PackageReference Include="System.Drawing.Common" Version="[9.*, )" />
    </ItemGroup>

    <ItemGroup>
        <!-- Ship the compiled overlay bytecode alongside the demo (the fullscreen vertex stage comes from
             Puck.SdfVm's content). -->
        <Content Include="Assets\Shaders\**\*.spv" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets\Shaders\**\*.dxil" CopyToOutputDirectory="PreserveNewest" />
        <!-- Ship the committed creation-review SCENARIOS next to the demo so the scenario flag resolves
             scenarios/name.json from the output directory (see ScenarioCliSeams). -->
        <Content Include="scenarios\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <FragmentShaderSource Include="Assets\Shaders\**\*.frag.hlsl" />
        <ComputeShaderSource Include="Assets\Shaders\**\*.comp.hlsl" />
    </ItemGroup>

    <!-- Compile each *.frag.hlsl to BOTH SPIR-V (Vulkan; entry renamed to "main") and DXIL (DirectX), mirroring
         Puck.SdfVm. The vk:: attributes are SPIR-V-only, so the DXIL pass suppresses the "attribute ignored" warnings. -->
    <Target
        BeforeTargets="PrepareForBuild"
        Inputs="@(FragmentShaderSource);@(ComputeShaderSource);$(MSBuildProjectFullPath)"
        Name="CompileShaders"
        Outputs="@(FragmentShaderSource -> '%(RootDir)%(Directory)%(Filename).spv');@(FragmentShaderSource -> '%(RootDir)%(Directory)%(Filename).dxil');@(ComputeShaderSource -> '%(RootDir)%(Directory)%(Filename).spv')"
    >
        <Exec
            Command="&quot;$(DxcCommand)&quot; --version"
            ConsoleToMSBuild="true"
            IgnoreExitCode="true"
            StandardErrorImportance="High"
            StandardOutputImportance="Low"
        >
            <Output
                PropertyName="DxcProbeExitCode"
                TaskParameter="ExitCode"
            />
        </Exec>
        <Error
            Condition="'$(DxcProbeExitCode)' != '0'"
            Text="Puck.Demo shader compilation requires '$(DxcCommand)' (the DirectX Shader Compiler) to run. Install the Vulkan SDK or Windows SDK, or pass /p:DxcCommand=&quot;path\to\dxc&quot;."
        />
        <Exec Condition="'$(DxcProbeExitCode)' == '0' and '%(FragmentShaderSource.FullPath)' != ''" Command="&quot;$(DxcCommand)&quot; -spirv -fspv-target-env=vulkan1.0 -fspv-entrypoint-name=main -T ps_6_0 -E PSMain -Fo &quot;%(FragmentShaderSource.RootDir)%(FragmentShaderSource.Directory)%(FragmentShaderSource.Filename).spv&quot; &quot;%(FragmentShaderSource.FullPath)&quot;" />
        <Exec Condition="'$(DxcProbeExitCode)' == '0' and '%(FragmentShaderSource.FullPath)' != ''" Command="&quot;$(DxcCommand)&quot; -Wno-ignored-attributes -T ps_6_0 -E PSMain -Fo &quot;%(FragmentShaderSource.RootDir)%(FragmentShaderSource.Directory)%(FragmentShaderSource.Filename).dxil&quot; &quot;%(FragmentShaderSource.FullPath)&quot;" />
        <!-- Compute kernels: SPIR-V only for now (the Vulkan compute path); entry CSMain renamed to "main". -->
        <Exec Condition="'$(DxcProbeExitCode)' == '0' and '%(ComputeShaderSource.FullPath)' != ''" Command="&quot;$(DxcCommand)&quot; -spirv -fspv-target-env=vulkan1.0 -fspv-entrypoint-name=main -T cs_6_0 -E CSMain -Fo &quot;%(ComputeShaderSource.RootDir)%(ComputeShaderSource.Directory)%(ComputeShaderSource.Filename).spv&quot; &quot;%(ComputeShaderSource.FullPath)&quot;" />
    </Target>
</Project>
