<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Puck.Compositing\Puck.Compositing.csproj" />
        <ProjectReference Include="..\Puck.DirectX\Puck.DirectX.csproj" />
        <ProjectReference Include="..\Puck.Hosting\Puck.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.*, )" />
    </ItemGroup>
</Project>
