<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
        <ProjectReference Include="..\Puck.Hosting\Puck.Hosting.csproj" />
        <ProjectReference Include="..\Puck.Input\Puck.Input.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.*, )" />
    </ItemGroup>
</Project>
