<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.*,)" />
        <PackageReference Include="xunit.v3" Version="[2.*,)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="[3.*,)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Puck.HumbleGamingBrick.Conformance\Puck.HumbleGamingBrick.Conformance.csproj" />
    </ItemGroup>
</Project>
