<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="System.IO.Hashing" Version="[10.*,)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
        <ProjectReference Include="..\Puck.Commands\Puck.Commands.csproj" />
    </ItemGroup>
</Project>
