<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
        <ProjectReference Include="..\Puck.Hosting\Puck.Hosting.csproj" />
        <ProjectReference Include="..\Puck.Commands\Puck.Commands.csproj" />
    </ItemGroup>
</Project>
