<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
        <ProjectReference Include="..\Puck.Commands\Puck.Commands.csproj" />
        <ProjectReference Include="..\Puck.Input\Puck.Input.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Puck.Abstractions.Capture" />
        <Using Include="Puck.Abstractions.Memory" />
        <Using Include="Puck.Abstractions.Pacing" />
        <Using Include="Puck.Abstractions.Presentation" />
        <Using Include="Puck.Abstractions.Windowing" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.*,)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[10.*,)" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="[0.3.183]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
