<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Emit CsWin32's generated interop to obj/generated (obj is gitignored) so the
             `named-args` format pass can resolve calls into the generated Win32 types. -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
        <ProjectReference Include="..\Puck.Commands\Puck.Commands.csproj" />
        <ProjectReference Include="..\Puck.Input\Puck.Input.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Puck.Abstractions.Capture" />
        <Using Include="Puck.Abstractions.Memory" />
        <Using Include="Puck.Abstractions.Pacing" />
        <Using Include="Puck.Abstractions.Presentation" />
        <Using Include="Puck.Abstractions.Windowing" />
    </ItemGroup>
    <ItemGroup>
        <!-- Puck.Platform remains net10.0 so non-Windows consumers keep one neutral TFM. PackageDownload makes the
             official C#/WinRT Windows SDK projection available without changing that TFM. -->
        <PackageDownload Include="Microsoft.Windows.SDK.NET.Ref" Version="[$(WindowsSdkNetRefVersion)]" />
        <Reference Include="Microsoft.Windows.SDK.NET">
            <HintPath>$(WindowsSdkNetRefRoot)\Microsoft.Windows.SDK.NET.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="WinRT.Runtime">
            <HintPath>$(WindowsSdkNetRefRoot)\WinRT.Runtime.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.*,)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[10.*,)" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="[0.3.183]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
