<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- The DirectX Shader Compiler (ships with the Vulkan SDK and the Windows SDK) compiles the overlay HLSL to
             both SPIR-V (Vulkan) and DXIL (DirectX) — the overlay is backend-neutral from its first commit per D2.
             Override with /p:DxcCommand="path\to\dxc". -->
        <DxcCommand>dxc</DxcCommand>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
        <!-- PngEncoder for the capture readback (previously transitive through the retired Puck.SdfVm reference). -->
        <ProjectReference Include="..\Puck.Capture\Puck.Capture.csproj" />
        <ProjectReference Include="..\Puck.Commands\Puck.Commands.csproj" />
        <ProjectReference Include="..\Puck.Compositing\Puck.Compositing.csproj" />
        <ProjectReference Include="..\Puck.Hosting\Puck.Hosting.csproj" />
        <ProjectReference Include="..\Puck.Input\Puck.Input.csproj" />
        <ProjectReference Include="..\Puck.Text\Puck.Text.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- The pre-baked MTSDF glyph assets OverlayGlyphAtlasSet loads (the mono voice + the ONE combined image it is
             a view of) — copied from the tools/font-atlas bake output so a ProjectReference consumer (Puck.World)
             receives them in its own output directory with zero fonts of its own. Rebake via tools/font-atlas. -->
        <Content Include="Assets\Fonts\**\*.png" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets\Fonts\**\*.json" CopyToOutputDirectory="PreserveNewest" />
        <!-- The prepacked overlay glyph artifact (OverlayGlyphSdfPack) — committed so every consumer's FIRST run
             takes the ~19 ms warm path instead of the ~2 s full-atlas decode. Keyed to the PNG+JSON hashes: a rebake
             invalidates it and the next run rebuilds+rewrites it in place (commit the refreshed file with the bake). -->
        <Content Include="Assets\Fonts\**\*.pack" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <!-- The committed bytecode: SPIR-V for Vulkan, DXIL for DirectX, both compiled from the same HLSL source
             (mirrors Puck.SdfVm/Puck.Demo's dual-compile shape). A ProjectReference propagates these Content items
             into a consumer's own output directory (see Puck.Demo.csproj's overlay-bytecode comment for the
             precedent this relies on). -->
        <ShaderBytecode Include="Assets\Shaders\**\*.spv" />
        <ShaderBytecode Include="Assets\Shaders\**\*.dxil" />
        <Content Include="@(ShaderBytecode)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <FragmentShaderSource Include="Assets\Shaders\**\*.frag.hlsl" />
        <ComputeShaderSource Include="Assets\Shaders\**\*.comp.hlsl" />
        <!-- Not compiled directly — an Input to CompileShaders below so an overlay-common.hlsli edit invalidates
             every *.frag.hlsl/*.comp.hlsl that includes it (mirrors Puck.SdfVm's ShaderInclude). -->
        <ShaderInclude Include="Assets\Shaders\**\*.hlsli" />
    </ItemGroup>

    <Target Name="ValidateShaderBytecodeSources" BeforeTargets="PrepareForBuild">
        <Error
            Condition="'%(ShaderBytecode.Identity)' != '' and !Exists('%(ShaderBytecode.RootDir)%(ShaderBytecode.Directory)%(ShaderBytecode.Filename).hlsl')"
            Text="Shader bytecode '%(ShaderBytecode.Identity)' has no matching HLSL source '%(ShaderBytecode.Filename).hlsl'. Remove stale bytecode or add the source."
        />
    </Target>

    <!-- Compile each *.frag.hlsl to BOTH SPIR-V (Vulkan; entry renamed to "main") and DXIL (DirectX), mirroring
         Puck.SdfVm/Puck.Demo. The vk:: attributes are SPIR-V-only, so the DXIL pass suppresses the "attribute
         ignored" warnings. An empty FragmentShaderSource/ComputeShaderSource batch (no *.frag.hlsl/*.comp.hlsl yet)
         runs the target with every Exec's FullPath condition false, so it is a no-op rather than an error. -->
    <Target
        BeforeTargets="PrepareForBuild"
        Inputs="@(FragmentShaderSource);@(ComputeShaderSource);@(ShaderInclude);$(MSBuildProjectFullPath)"
        Name="CompileShaders"
        Outputs="@(FragmentShaderSource -> '%(RootDir)%(Directory)%(Filename).spv');@(FragmentShaderSource -> '%(RootDir)%(Directory)%(Filename).dxil');@(ComputeShaderSource -> '%(RootDir)%(Directory)%(Filename).spv')"
    >
        <Exec Command="&quot;$(DxcCommand)&quot; --version" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="High" StandardOutputImportance="Low">
            <Output PropertyName="DxcProbeExitCode" TaskParameter="ExitCode" />
        </Exec>
        <Error Condition="'$(DxcProbeExitCode)' != '0'" Text="Puck.Overlays shader compilation requires '$(DxcCommand)' (the DirectX Shader Compiler) to run. Install the Vulkan SDK or Windows SDK, or pass /p:DxcCommand=&quot;path\to\dxc&quot;." />
        <Exec Condition="'$(DxcProbeExitCode)' == '0' and '%(FragmentShaderSource.FullPath)' != ''" Command="&quot;$(DxcCommand)&quot; -spirv -fspv-target-env=vulkan1.3 -fspv-entrypoint-name=main -enable-16bit-types -O3 -T ps_6_6 -E PSMain -Fo &quot;%(FragmentShaderSource.RootDir)%(FragmentShaderSource.Directory)%(FragmentShaderSource.Filename).spv&quot; &quot;%(FragmentShaderSource.FullPath)&quot;" />
        <Exec Condition="'$(DxcProbeExitCode)' == '0' and '%(FragmentShaderSource.FullPath)' != ''" Command="&quot;$(DxcCommand)&quot; -Wno-ignored-attributes -enable-16bit-types -O3 -T ps_6_6 -E PSMain -Fo &quot;%(FragmentShaderSource.RootDir)%(FragmentShaderSource.Directory)%(FragmentShaderSource.Filename).dxil&quot; &quot;%(FragmentShaderSource.FullPath)&quot;" />
        <!-- Compute kernels: SPIR-V only for now (no overlay compute stage exists yet), matching Puck.Demo's shape. -->
        <Exec Condition="'$(DxcProbeExitCode)' == '0' and '%(ComputeShaderSource.FullPath)' != ''" Command="&quot;$(DxcCommand)&quot; -spirv -fspv-target-env=vulkan1.3 -fspv-entrypoint-name=main -enable-16bit-types -O3 -T cs_6_6 -E CSMain -Fo &quot;%(ComputeShaderSource.RootDir)%(ComputeShaderSource.Directory)%(ComputeShaderSource.Filename).spv&quot; &quot;%(ComputeShaderSource.FullPath)&quot;" />
    </Target>
</Project>
