<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Puck.AdvancedGamingBrick.Post</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*,)" />
        <ProjectReference Include="..\..\src\Puck.Capture\Puck.Capture.csproj" />
        <ProjectReference Include="..\Puck.AdvancedGamingBrick\Puck.AdvancedGamingBrick.csproj" />
    </ItemGroup>
</Project>
