<Project Sdk="Microsoft.NET.Sdk">
    <!--
        The native ARM7TDMI AdvancedGamingBrick core, including its IScreenMachineEngine adapter (Hosting/):
        AdvancedGamingBrickEngine (IScreenMachineEngine, id "advanced-gaming-brick") builds an AdvancedMachineHost that
        direct-boots a .gba cartridge, advances exact engine-tick/input segments on one ordered worker, maps the neutral
        controller image to KEYINPUT, and double-buffers the native 240x160 framebuffer through backend-neutral IGpu*
        seams.
    -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*,)" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Puck.Snapshots" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Puck.Abstractions\Puck.Abstractions.csproj" />
        <ProjectReference Include="..\Puck.Hosting\Puck.Hosting.csproj" />
        <ProjectReference Include="..\Puck.Snapshots\Puck.Snapshots.csproj" />
    </ItemGroup>
</Project>
