<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Puck.AdvancedGamingBrick.Post</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*,)" />
        <ProjectReference Include="..\Puck.AdvancedGamingBrick\Puck.AdvancedGamingBrick.csproj" />
        <ProjectReference Include="..\Puck.Capture\Puck.Capture.csproj" />
        <ProjectReference Include="..\Puck.Hosting\Puck.Hosting.csproj" />
    </ItemGroup>
</Project>
