<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*,)" />
        <ProjectReference Include="..\Puck.HumbleGamingBrick\Puck.HumbleGamingBrick.csproj" />
        <ProjectReference Include="..\Puck.Capture\Puck.Capture.csproj" />
    </ItemGroup>
</Project>
