<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.*,)" />
        <ProjectReference Include="..\Puck.Capture\Puck.Capture.csproj" />
        <ProjectReference Include="..\Puck.GameBoyAdvance\Puck.GameBoyAdvance.csproj" />
    </ItemGroup>
</Project>
